aesc-silicon/elements-sdk/.github/actions/nightly-west-test/action.yml
name: 'Nightly Zephyr Tests'
description: 'Runs a test application for a SoC.'
inputs:
  board:
    description: 'Name of the Zephyr board name like hydrogen1-nexys4ddr'
    required: true
  application:
    description: 'Name of the test application like mtimer'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build
      run: |
        west build -p always -b ${{ inputs.board }} elements-zephyr-samples/startup/${{ inputs.application }}
      shell: bash
      working-directory: zephyr/
    - name: Test
      run: |
        west test ${{ inputs.application }}
      shell: bash
      working-directory: zephyr/
    - name: Remove build
      run: |
         rm -rf build/
      shell: bash
      working-directory: zephyr/

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Neon1 ECPIX-5 boot test
  uses: ./.github/actions/nightly-west-test
  with:
    board: "neon1-ecpix5"
    application: "boot"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Neon1 ECPIX-5 mtimer test
  uses: ./.github/actions/nightly-west-test
  with:
    board: "neon1-ecpix5"
    application: "mtimer"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Helium1 ECPIX-5 mtimer test
  uses: ./.github/actions/nightly-west-test
  with:
    board: "helium1-ecpix5"
    application: "mtimer"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Helium1 ECPIX-5 mtimer test
  uses: ./.github/actions/nightly-west-test
  with:
    board: "ecpix5/helium1"
    application: "mtimer"