aesc-silicon/elements-sdk/.github/actions/nightly-deploy/action.yml
name: 'Nightly Deploy'
description: 'Deploy repository after nightly run.'
inputs:
  repository:
    description: 'Name of repository to deploy to'
    required: true
  branch:
    description: 'Name of the repository branch to deploy to'
    required: false
    default: 'stable'
  PAT:
    description: 'Personal Access Tokane to push to elements repos'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Deploy
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        cd ${{ inputs.repository }}
        git remote add origin https://elements-user:${{ inputs.PAT }}@github.com/aesc-silicon/elements-${{ inputs.repository }}.git
        git push origin HEAD:${{ inputs.branch }} -f
        cd ../
      shell: bash

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Deploy openocd
  uses: ./.github/actions/nightly-deploy
  with:
    repository: "openocd"
    PAT: ${{ secrets.PAT }}

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Deploy embench-iot
  uses: ./.github/actions/nightly-deploy
  with:
    repository: "embench-iot"
    PAT: ${{ secrets.PAT }}

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Deploy vexriscv
  uses: ./.github/actions/nightly-deploy
  with:
    repository: "vexriscv"
    PAT: ${{ secrets.PAT }}

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Deploy zephyr
  uses: ./.github/actions/nightly-deploy
  with:
    repository: "zephyr"
    PAT: ${{ secrets.PAT }}