aesc-silicon/elements-sdk/.github/actions/nightly-fpga-test/action.yml
name: 'Nightly FPGA Test'
description: 'Runs the FPGA flow to generate a SOC and test it'
inputs:
  kit:
    description: 'Name of the kit like Hydrogen1 Nexys4-DDR'
    required: true
  testcase:
    description: 'Name of the test case'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Prepare
      run: |
        ./elements-fpga.py ${{ inputs.kit }} prepare
      shell: bash
    - name: Compile
      run: |
        ./elements-fpga.py ${{ inputs.kit }} compile zephyr zephyr-samples/startup/${{ inputs.testcase }}
      shell: bash
    - name: Generate
      run: |
        ./elements-fpga.py ${{ inputs.kit }} generate
      shell: bash
    - name: Test
      run: |
        ./elements-fpga.py ${{ inputs.kit }} test ${{ inputs.testcase }}
      shell: bash
    - name: Clean
      run: |
        ./elements.py clean ${{ inputs.kit }}
      shell: bash

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Test Hydrogen1 Nexys4-DDR boot
  uses: ./.github/actions/nightly-fpga-test
  with:
    kit: "Hydrogen1 Nexys4-DDR"
    testcase: "boot"

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Test Hydrogen1 Nexys4-DDR mtimer
  uses: ./.github/actions/nightly-fpga-test
  with:
    kit: "Hydrogen1 Nexys4-DDR"
    testcase: "mtimer"

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Test HydrogenTest Nexys4-DDR mtimer
  uses: ./.github/actions/nightly-fpga-test
  with:
    kit: "HydrogenTest Nexys4-DDR"
    testcase: "mtimer"

aesc-silicon/elements-sdk/.github/workflows/nightly.yml
- name: Test HydrogenTest Nexys4-DDR gpio
  uses: ./.github/actions/nightly-fpga-test
  with:
    kit: "HydrogenTest Nexys4-DDR"
    testcase: "gpio"