aesc-silicon/elements-sdk/.github/actions/nightly-west-build/action.yml
name: 'Nightly Zephyr Build'
description: 'Runs the build Zephyr flow with an open-source toolchain.'
inputs:
  board:
    description: 'Name of the Zephyr board name like hydrogen1-nexys4ddr'
    required: true
  application:
    description: 'Path to the Zephyr samples accplication'
    required: false
    default: 'elements-zephyr-samples/demo/leds/'
runs:
  using: 'composite'
  steps:
    - name: Build
      run: |
        west build -p always -b ${{ inputs.board }} ${{ inputs.application }}
      shell: bash
      working-directory: zephyr/
    - name: Generate
      run: |
        west generate
      shell: bash
      working-directory: zephyr/
    - name: Synthesize
      run: |
        west synthesize
      shell: bash
      working-directory: zephyr/
    - name: Remove build
      run: |
         rm -rf build/
      shell: bash
      working-directory: zephyr/

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Helium1 ECP5 Evaluation Board build
  uses: ./.github/actions/nightly-west-build
  with:
    board: "helium1-ecp5_evn"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Neon1 ECPIX-5 build
  uses: ./.github/actions/nightly-west-build
  with:
    board: "neon1-ecpix5"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Hydrogen1 ECPIX-5 build
  uses: ./.github/actions/nightly-west-build
  with:
    board: "hydrogen1-ecpix5"

aesc-silicon/elements-sdk/.github/workflows/nightly-zephyr.yml
- name: Hydrogen1 Nexys4-DDR build
  uses: ./.github/actions/nightly-west-build
  with:
    board: "hydrogen1-nexys4ddr"